# conalepApp

./: conalep_key_apk  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/conalepApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conalepApp/: MainActivity.kt
app/src/main/java/com/example/conalepApp/api/: ApiClient.kt  ApiService.kt  Models.kt
app/src/main/java/com/example/conalepApp/data/: DummyData.kt
app/src/main/java/com/example/conalepApp/navigation/: AppNavigation.kt
app/src/main/java/com/example/conalepApp/repository/: AuthRepository.kt
app/src/main/java/com/example/conalepApp/ui/components/: BottomNavigationBar.kt  TeacherComponents.kt
app/src/main/java/com/example/conalepApp/ui/screens/post_login/: AttendanceEditScreen.kt  AttendanceHistoryScreen.kt  AttendanceReportScreen.kt  AttendanceScreen.kt  CreateNotifcationScreen.kt  CreateNotificationScreen.kt  DashboardScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  StudentNotificationsScreen.kt  SubjectsScreen.kt  TeacherNotificationsScreen.kt
app/src/main/java/com/example/conalepApp/ui/screens/pre_login/: AboutSchoolScreen.kt  AboutUsScreen.kt  CareerDetailScreen.kt  CareersListScreen.kt  LandingScreen.kt  OTPVerificationScreen.kt  SchoolInfoScreen.kt  SplashScreen.kt
app/src/main/java/com/example/conalepApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/conalepApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
